.item {
  min-height: 300px;
  width: 90%;
  min-width: 290px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--project-background);
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.left {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.left p {
  max-width: 400px;
}

.image {
  align-self: center;
  height: 220px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70%;
}
@media (min-width: 500px) {
  .text {
    margin-left: 20px;
  }
}

.text h1 {
  font-size: 2rem;
}

.skills {
  color: #5388c1;
}

.text h1 p {
  text-align: left;
  padding: 0;
}

.text ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 400px;
}

.btns {
  width: 300px;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 5px;
  margin-top: 5px;
}
